
spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SMTP Server Configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unitedhealthcarehospital@gmail.com
spring.mail.password=kbrpfjsjuhgiavnc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.subject=UnitedHealthCare For You

# Setting the base URL for the HealthFinderService
#health.baseurl=https://health.gov/myhealthfinder/api/v3

# Setting max size for client side buffer
#codec.size=1048576